analytics.onpremise.enable=true
onpremise.email="sweta.das@dotkonnekt.com"
onpremise.password="OE8IZcZ2lfWnYad/tWUv1Q\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1585946,\\"accountUuid\\"\:\\"cd6e41e1-f46a-4fc8-8b6d-c38e0b8b462a\\",\\"id\\"\:2524588,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://admin.katalon.com"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2486017,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2464738,\\n  \\"organizationId\\"\: 2524588,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2464738\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
analytics.manual.project="{\\n  \\"id\\"\: 2486017,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2464738,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 2464738,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2524588,\\n      \\"accountId\\"\: 1585946,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
